{
  "name": "neon-local",
  "displayName": "Neon Local",
  "description": "Local development environment for Neon Database with branch management",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:neon-local.configure",
    "onCommand:neon-local.showPanel",
    "onCommand:neon-local.stopProxy",
    "onCommand:neon-local.clearAuth",
    "onView:neonLocalView"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/neon_logo.svg",
  "contributes": {
    "commands": [
      {
        "command": "neon-local.configure",
        "title": "Neon Local: Configure"
      },
      {
        "command": "neon-local.showPanel",
        "title": "Neon Local: Show Panel"
      },
      {
        "command": "neon-local.stopProxy",
        "title": "Neon Local: Stop Proxy"
      },
      {
        "command": "neon-local.clearAuth",
        "title": "Neon Local: Clear Authentication"
      }
    ],
    "configuration": {
      "title": "Neon Local",
      "properties": {
        "neonLocal.apiKey": {
          "type": "string",
          "description": "API key for Neon authentication",
          "scope": "application"
        },
        "neonLocal.refreshToken": {
          "type": "string",
          "description": "Refresh token for Neon authentication",
          "scope": "application"
        },
        "neonLocal.projectId": {
          "type": "string",
          "description": "Selected Neon project ID",
          "scope": "application"
        },
        "neonLocal.driver": {
          "type": "string",
          "enum": [
            "postgres",
            "serverless"
          ],
          "default": "postgres",
          "description": "Database driver to use",
          "scope": "application"
        },
        "neonLocal.deleteOnStop": {
          "type": "boolean",
          "default": false,
          "description": "Whether to delete the container when stopping the proxy",
          "scope": "application"
        },
        "neonLocal.connectionType": {
          "type": "string",
          "enum": [
            "existing",
            "new"
          ],
          "default": "existing",
          "description": "Type of connection to create",
          "scope": "application"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neon-local",
          "title": "Neon Local",
          "icon": "resources/neon_logo.svg"
        }
      ]
    },
    "views": {
      "neon-local": [
        {
          "type": "webview",
          "id": "neonLocalConnect",
          "name": "Connect"
        },
        {
          "type": "webview",
          "id": "neonLocalDatabase",
          "name": "Database"
        },
        {
          "type": "webview",
          "id": "neonLocalActions",
          "name": "Actions"
        }
      ]
    },
    "menus": {
      
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.38",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/opener": "^1.4.3",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.54.0",
    "glob": "^11.0.2",
    "mocha": "^11.3.0",
    "sinon": "^20.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "docker-compose": "^0.24.2",
    "dockerode": "^4.0.0",
    "open": "^10.1.1",
    "opener": "^1.5.2"
  }
}
